{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/chen/linux/linux-imx-rel_imx_4.1.15_2.1.0_ga_chen/include",
                "/home/chen/linux/linux-imx-rel_imx_4.1.15_2.1.0_ga_chen/include/linux",
                "/home/chen/linux/linux-imx-rel_imx_4.1.15_2.1.0_ga_chen/arch/arm/include",
                "/home/chen/linux/linux-imx-rel_imx_4.1.15_2.1.0_ga_chen/arch/arm/include/generated/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}